* File: ex2.pex.netlist
* Created: Thu Aug 14 09:13:56 2014
* Program "Calibre xRC"
* Version "v2006.2_16.16"
* 
.subckt EX2 A B C S VSS VDD
* 
mM0 VSS C S VSS MODN L=3.5e-07 W=2e-06 AD=1.9e-12 AS=1.7e-12 PD=3.9e-06
+ PS=3.7e-06 NRD=0.2125 NRS=0.2125
mM1 5 B VSS VSS MODN L=3.5e-07 W=4e-06 AD=2e-12 AS=3.8e-12 PD=1e-06 PS=5.9e-06
+ NRD=0.10625 NRS=0.10625
mM2 S A 5 VSS MODN L=3.5e-07 W=4e-06 AD=3.4e-12 AS=2e-12 PD=5.7e-06 PS=1e-06
+ NRD=0.10625 NRS=0.10625
mM3 8 C S VDD MODP L=3.5e-07 W=1.29e-05 AD=6.45e-12 AS=1.0965e-11 PD=1e-06
+ PS=1.46e-05 NRD=0.0329457 NRS=0.0329457
mM4 VDD B 8 VDD MODP L=3.5e-07 W=1.29e-05 AD=1.2255e-11 AS=6.45e-12
+ PD=1.48e-05 PS=1e-06 NRD=0.0329457 NRS=0.0329457
mM5 8 A VDD VDD MODP L=3.5e-07 W=1.29e-05 AD=1.0965e-11 AS=1.2255e-11
+ PD=1.46e-05 PS=1.48e-05 NRD=0.0329457 NRS=0.0329457
c_6 VDD 0 40.9966f
c_12 C 0 1.46007f
c_18 VSS 0 0.819874f
c_26 B 0 1.06853f
c_31 5 0 0.045115f
c_38 A 0 0.786792f
c_46 S 0 1.47369f
*
.include "~/para_prova/tipico.mod"
.include "ex2.pex.netlist.EX2.pxi"
*
.ends
*
*
