//###########################################################
//# ELDO v6.6_1.1 Production(64 bits) - Saved Window File
//# Released Wed Sep 28 08:48:28 GMT 2005
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################


// ===== Open new window =====
OPEn WIndow -POSition 0 0 -MAXimized

// ===== Create row #1 =====
ADD WAveform  <exvinte.netlist/TRAN>V(C) 
ADD WAveform -Row 1 <exvinte.netlist/TRAN>V(C)_H 
ADD WAveform -Row 1 <exvinte.netlist/TRAN>V(C)_L 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 1 -zerolevel on

// ===== Create row #2 =====
ADD WAveform  <exvinte.netlist/TRAN>V(OUT) 
ADD WAveform -Row 2 <exvinte.netlist/TRAN>V(OUT)_H 
ADD WAveform -Row 2 <exvinte.netlist/TRAN>V(OUT)_L 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 2 -zerolevel on

// ===== Format rows =====
SET ROw Height -All -MAX
