*
* .CONNECT statements
*
.CONNECT GROUND 0


* ELDO netlist generated with ICnet by 'cad' on Mon Aug 18 2014 at 11:31:24

*
* Globals.
*
.global VDD VSS

*
* Component pathname : $lab_seis/default.group/logic.views/inversor
*
.subckt INVERSOR  OUT IN

        M_2 OUT IN VSS VSS MODN w=2.000000e-06 l=3.500000e-07 as=1.700000e-12
+  ad=1.700000e-12 ps=3.700000e-06 pd=3.700000e-06 nrs=2.125000e-01 nrd=2.125000e-01
        M_1 OUT IN VDD VDD MODP w=6.450000e-06 l=3.500000e-07 as=5.482500e-12
+  ad=5.482500e-12 ps=8.150000e-06 pd=8.150000e-06 nrs=6.589147e-02 nrd=6.589147e-02
.ends INVERSOR

*
* Component pathname : $lab_seis/default.group/logic.views/exdois
*
.subckt EXDOIS  S A B C

        M3 N$209 B VDD VDD MODP w=1.290000e-05 l=3.500000e-07 as=1.096500e-11
+  ad=1.096500e-11 ps=1.460000e-05 pd=1.460000e-05 nrs=3.294574e-02 nrd=3.294574e-02
        M2 N$209 A VDD VDD MODP w=1.290000e-05 l=3.500000e-07 as=1.096500e-11
+  ad=1.096500e-11 ps=1.460000e-05 pd=1.460000e-05 nrs=3.294574e-02 nrd=3.294574e-02
        M_4 S C N$209 VDD MODP w=1.290000e-05 l=3.500000e-07 as=1.096500e-11
+  ad=1.096500e-11 ps=1.460000e-05 pd=1.460000e-05 nrs=3.294574e-02 nrd=3.294574e-02
        M_3 S C VSS VSS MODN w=2.000000e-06 l=3.500000e-07 as=1.700000e-12
+  ad=1.700000e-12 ps=3.700000e-06 pd=3.700000e-06 nrs=2.125000e-01 nrd=2.125000e-01
        M1 N$207 B VSS VSS MODN w=4.000000e-06 l=3.500000e-07 as=3.400000e-12
+  ad=3.400000e-12 ps=5.700000e-06 pd=5.700000e-06 nrs=1.062500e-01 nrd=1.062500e-01
        M_1 S A N$207 VSS MODN w=4.000000e-06 l=3.500000e-07 as=3.400000e-12
+  ad=3.400000e-12 ps=5.700000e-06 pd=5.700000e-06 nrs=1.062500e-01 nrd=1.062500e-01
.ends EXDOIS

*
* MAIN CELL: Component pathname : $lab_seis/default.group/logic.views/exvinte
*

*** varredura ***
.PARAM cload=100f
.PARAM vStep=50f
.PARAM vInit=100f
.PARAM vEnd=300f


        X_INVERSOR2 S N$5 INVERSOR
        X_EXDOIS2 N$5 A B C EXDOIS
	Cl S VSS cload

*** pulso ***
.PARAM tvdd=3V
.PARAM frequencia=230MegHz
.PARAM periodo='1/frequencia'
.PARAM delay=0s
.PARAM tSubida='0.01*periodo'
.PARAM tDescida='0.01*periodo'
.PARAM larguraPulso='0.49*periodo'
.PARAM valto='tvdd'
.PARAM vbaixo=0V

VDD VDD 0 tvdd
VSS VSS 0 0
VIN VIN 0 PULSE (vbaixo valto delay tSubida tDescida larguraPulso periodo)

.CONNECT A VDD
.CONNECT B VIN
.CONNECT C VSS

*** ANALISE TRANSIENTE ***
.PARAM tprint=1ns
.PARAM hmax='0.1*tprint'

.TRAN 1ns '20*periodo' '5*periodo' 0.1ns SWEEP cload INCR vStep vInit vEnd

*** Delay ***
.MEAS TRAN DEL_H2H TRIG V(B) VAL=1.5V RISE=5 TARG V(S) VAL=1.5 RISE=5
.MEAS TRAN DEL_L2L TRIG V(B) VAL=1.5V FALL=5 TARG V(S) VAL=1.5 FALL=5

.PROBE TRANS V(A) V(B) V(C) V(S)
*
.include "~/para_prova/tipico.mod"

.end
