\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porta l\'ogica \emph  {CMOS}. Implementa a fun\c c\~ao $\overline  {AB + C}$.}}{5}{figure.listoftables.0.1}}
\newlabel{figPortaLogicaQ1}{{1}{5}{Porta lógica \emph {CMOS}. Implementa a função $\overline {AB + C}$}{figure.listoftables.0.1}{}}
\newlabel{eqntphl110q1}{{6}{6}{\listtablename }{equation.listoftables.0.0.6}{}}
\newlabel{eqntphl001q1}{{7}{6}{\listtablename }{equation.listoftables.0.0.6}{}}
\newlabel{eqntplhq1}{{14}{7}{\listtablename }{equation.listoftables.0.0.14}{}}
\newlabel{lst_porta_logica_q5}{{1}{7}{\emph {Netlist} gerado a partir do \emph {viewpoint}}{lstlisting.listoftables.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\emph  {Netlist} gerado a partir do \emph  {viewpoint}}{7}{lstlisting.listoftables.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atraso de subida e descida por capacit\^ancia de carga.}}{9}{figure.listoftables.0.2}}
\newlabel{imgApcQ8}{{2}{9}{Atraso de subida e descida por capacitância de carga}{figure.listoftables.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinais de entrada e sa\IeC {\'\i }da da porta l\'ogica}}{9}{figure.listoftables.0.3}}
\newlabel{imgSinEntQ8}{{3}{9}{Sinais de entrada e saída da porta lógica}{figure.listoftables.0.3}{}}
\newlabel{lstMeasureQ8}{{2}{10}{Comandos utilizados para a medição de atraso de subida e descida por capacitância de carga}{lstlisting.listoftables.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Comandos utilizados para a medi\c c\~ao de atraso de subida e descida por capacit\^ancia de carga.}{10}{lstlisting.listoftables.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atraso de subida e descida por capacit\^ancia de carga.}}{12}{figure.listoftables.0.4}}
\newlabel{imgApcQ16}{{4}{12}{Atraso de subida e descida por capacitância de carga}{figure.listoftables.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinais de entrada e de sa\IeC {\'\i }da da porta l\'ogica.}}{12}{figure.listoftables.0.5}}
\newlabel{imgSinEntQ16}{{5}{12}{Sinais de entrada e de saída da porta lógica}{figure.listoftables.0.5}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
