\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Porta l\'ogica \emph {CMOS}. Implementa a fun\c c\~ao $\overline {AB + C}$.}}{5}{figure.listoftables.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Atraso de subida e descida por capacit\^ancia de carga obtido pela simula\c c\~ao do \emph {viewpoint}.}}{11}{figure.listoftables.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sinais de entrada e sa\IeC {\'\i }da utilizados na simula\c c\~ao do \emph {viewpoint}.}}{11}{figure.listoftables.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Atraso de subida e descida por capacit\^ancia de carga.}}{13}{figure.listoftables.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Sinais de entrada e de sa\IeC {\'\i }da da porta l\'ogica.}}{13}{figure.listoftables.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces \emph {Layout} da porta l\'ogica apresentada na figura \ref {figPortaLogicaQ1}.}}{14}{figure.listoftables.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces \emph {Layout} do inversor.}}{16}{figure.listoftables.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Atraso alto-alto e baixo-baixo por capacit\^ancia de carga para a porta l\'ogica n\~ao inversora.}}{17}{figure.listoftables.0.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Sinais de entrada e sa\IeC {\'\i }da utilizados na simula\c c\~ao da porta l\'ogica n\~ao inversora.}}{17}{figure.listoftables.0.9}
\contentsline {figure}{\numberline {10}{\ignorespaces \emph {Layout} da porta l\'ogica n\~ao inversora.}}{20}{figure.listoftables.0.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Atraso alto-alto e baixo-baixo para a porta l\'ogica n\~ao inversora obtidos atrav\'es de simula\c c\~ao do circuito com capacit\^ancias parasitas.}}{21}{figure.listoftables.0.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Sinais de entrada utilizados na simula\c c\~ao e sa\IeC {\'\i }da obtida para a porta l\'ogica n\~ao inversora}}{21}{figure.listoftables.0.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Histograma de ocorr\^encias de atraso alto-alto obtido pela simula\c c\~ao de Monte Carlo sobre a porta l\'ogica n\~ao inversora.}}{23}{figure.listoftables.0.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Histograma de ocorr\^encias de atraso baixo-baixo obtido pela simula\c c\~ao de Monte Carlo sobre a porta l\'ogica n\~ao inversora.}}{24}{figure.listoftables.0.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Sinal de entrada $C$ utilizado durante a simula\c c\~ao de Monte Carlo sobre a porta l\'ogica n\~ao inversora e sinal de sa\IeC {\'\i }da $OUT$ no melhor caso, caso t\IeC {\'\i }pico e pior caso obtidos pelo simula\c c\~ao.}}{26}{figure.listoftables.0.15}
