\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porta l\'ogica \emph  {CMOS}. Implementa a fun\c c\~ao $\overline  {AB + C}$.}}{5}{figure.listoftables.0.1}}
\newlabel{figPortaLogicaQ1}{{1}{5}{Porta lógica \emph {CMOS}. Implementa a função $\overline {AB + C}$}{figure.listoftables.0.1}{}}
\newlabel{eqntphl110q1}{{6}{6}{\listtablename }{equation.listoftables.0.0.6}{}}
\newlabel{eqntphl001q1}{{7}{6}{\listtablename }{equation.listoftables.0.0.6}{}}
\newlabel{eqntplhq1}{{14}{7}{\listtablename }{equation.listoftables.0.0.14}{}}
\newlabel{lst_porta_logica_q5}{{1}{7}{\emph {Netlist} gerado a partir do \emph {viewpoint}}{lstlisting.listoftables.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\emph  {Netlist} gerado a partir do \emph  {viewpoint}}{7}{lstlisting.listoftables.0.1}}
\newlabel{lstMeasureQ8}{{2}{9}{Comandos utilizados para a medição de atraso de subida e descida por capacitância de carga}{lstlisting.listoftables.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Comandos utilizados para a medi\c c\~ao de atraso de subida e descida por capacit\^ancia de carga.}{9}{lstlisting.listoftables.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atraso de subida e descida por capacit\^ancia de carga obtido pela simula\c c\~ao do \emph  {viewpoint}.}}{10}{figure.listoftables.0.2}}
\newlabel{imgApcQ8}{{2}{10}{Atraso de subida e descida por capacitância de carga obtido pela simulação do \emph {viewpoint}}{figure.listoftables.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes angular e linear para as curvas de atraso de descida e subida por capacit\^ancia de carga.}}{12}{table.listoftables.0.1}}
\newlabel{tabCalQ17}{{1}{12}{Coeficientes angular e linear para as curvas de atraso de descida e subida por capacitância de carga}{table.listoftables.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinais de entrada e sa\IeC {\'\i }da utilizados na simula\c c\~ao do \emph  {viewpoint}.}}{13}{figure.listoftables.0.3}}
\newlabel{imgSinEntQ8}{{3}{13}{Sinais de entrada e saída utilizados na simulação do \emph {viewpoint}}{figure.listoftables.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atraso de subida e descida por capacit\^ancia de carga.}}{13}{figure.listoftables.0.4}}
\newlabel{imgApcQ16}{{4}{13}{Atraso de subida e descida por capacitância de carga}{figure.listoftables.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinais de entrada e de sa\IeC {\'\i }da da porta l\'ogica.}}{14}{figure.listoftables.0.5}}
\newlabel{imgSinEntQ16}{{5}{14}{Sinais de entrada e de saída da porta lógica}{figure.listoftables.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Layout} da porta l\'ogica apresentada na figura \ref  {figPortaLogicaQ1}.}}{14}{figure.listoftables.0.6}}
\newlabel{imgLayoutQ16}{{6}{14}{\emph {Layout} da porta lógica apresentada na figura \ref {figPortaLogicaQ1}}{figure.listoftables.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Layout} do inversor.}}{15}{figure.listoftables.0.7}}
\newlabel{imgLayoutQ19}{{7}{15}{\emph {Layout} do inversor}{figure.listoftables.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atraso alto-alto e baixo-baixo por capacit\^ancia de carga para a porta l\'ogica n\~ao inversora.}}{16}{figure.listoftables.0.8}}
\newlabel{imgApcQ22}{{8}{16}{Atraso alto-alto e baixo-baixo por capacitância de carga para a porta lógica não inversora}{figure.listoftables.0.8}{}}
\newlabel{lstPniQ22}{{3}{16}{Arquivo utilizado para a simulação da porta lógica não inversora}{lstlisting.listoftables.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Arquivo utilizado para a simula\c c\~ao da porta l\'ogica n\~ao inversora}{16}{lstlisting.listoftables.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinais de entrada e sa\IeC {\'\i }da utilizados na simula\c c\~ao da porta l\'ogica n\~ao inversora.}}{19}{figure.listoftables.0.9}}
\newlabel{imgSinEntQ22}{{9}{19}{Sinais de entrada e saída utilizados na simulação da porta lógica não inversora}{figure.listoftables.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Atrasos obtidos para diferentes capacit\^ancias de carga atrav\'es da simula\c c\~ao da porta l\'ogica n\~ao inversora.}}{19}{table.listoftables.0.2}}
\newlabel{tblApcQ25}{{2}{19}{Atrasos obtidos para diferentes capacitâncias de carga através da simulação da porta lógica não inversora}{table.listoftables.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Layout} da porta l\'ogica n\~ao inversora.}}{20}{figure.listoftables.0.10}}
\newlabel{imgLayoutQ24}{{10}{20}{\emph {Layout} da porta lógica não inversora}{figure.listoftables.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Atraso alto-alto e baixo-baixo para a porta l\'ogica n\~ao inversora obtidos atrav\'es de simula\c c\~ao do circuito com capacit\^ancias parasitas.}}{21}{figure.listoftables.0.11}}
\newlabel{imgApcQ25}{{11}{21}{Atraso alto-alto e baixo-baixo para a porta lógica não inversora obtidos através de simulação do circuito com capacitâncias parasitas}{figure.listoftables.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sinais de entrada utilizados na simula\c c\~ao e sa\IeC {\'\i }da obtida para a porta l\'ogica n\~ao inversora}}{21}{figure.listoftables.0.12}}
\newlabel{imgSinEntQ25}{{12}{21}{Sinais de entrada utilizados na simulação e saída obtida para a porta lógica não inversora}{figure.listoftables.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeficientes angular e linear para as curvas de atraso de descida e subida por capacit\^ancia de carga.}}{22}{table.listoftables.0.3}}
\newlabel{tabCalQ17}{{3}{22}{Coeficientes angular e linear para as curvas de atraso de descida e subida por capacitância de carga}{table.listoftables.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma de ocorr\^encias de atraso alto-alto obtido pela simula\c c\~ao de Monte Carlo sobre a porta l\'ogica n\~ao inversora.}}{23}{figure.listoftables.0.13}}
\newlabel{imgHisAltoQ28}{{13}{23}{Histograma de ocorrências de atraso alto-alto obtido pela simulação de Monte Carlo sobre a porta lógica não inversora}{figure.listoftables.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma de ocorr\^encias de atraso baixo-baixo obtido pela simula\c c\~ao de Monte Carlo sobre a porta l\'ogica n\~ao inversora.}}{24}{figure.listoftables.0.14}}
\newlabel{imgHisBaixoQ28}{{14}{24}{Histograma de ocorrências de atraso baixo-baixo obtido pela simulação de Monte Carlo sobre a porta lógica não inversora}{figure.listoftables.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sinal de entrada $C$ utilizado durante a simula\c c\~ao de Monte Carlo sobre a porta l\'ogica n\~ao inversora e sinal de sa\IeC {\'\i }da $OUT$ no melhor caso, caso t\IeC {\'\i }pico e pior caso obtidos pelo simula\c c\~ao.}}{24}{figure.listoftables.0.15}}
\newlabel{imgSinEntQ28}{{15}{24}{Sinal de entrada $C$ utilizado durante a simulação de Monte Carlo sobre a porta lógica não inversora e sinal de saída $OUT$ no melhor caso, caso típico e pior caso obtidos pelo simulação}{figure.listoftables.0.15}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
