\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porta l\'ogica \emph  {CMOS}. Implementa a fun\c c\~ao $\overline  {AB + C}$.}}{5}{figure.listoftables.0.1}}
\newlabel{figPortaLogicaQ1}{{1}{5}{Porta lógica \emph {CMOS}. Implementa a função $\overline {AB + C}$}{figure.listoftables.0.1}{}}
\newlabel{eqntphl110q1}{{6}{6}{\listtablename }{equation.listoftables.0.0.6}{}}
\newlabel{eqntphl001q1}{{7}{6}{\listtablename }{equation.listoftables.0.0.6}{}}
\newlabel{eqntplhq1}{{14}{7}{\listtablename }{equation.listoftables.0.0.14}{}}
\newlabel{lst_porta_logica_q5}{{1}{7}{\emph {Netlist} gerado a partir do \emph {viewpoint}}{lstlisting.listoftables.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\emph  {Netlist} gerado a partir do \emph  {viewpoint}}{7}{lstlisting.listoftables.0.1}}
\newlabel{lstMeasureQ8}{{2}{9}{Comandos utilizados para a medição de atraso de subida e descida por capacitância de carga}{lstlisting.listoftables.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Comandos utilizados para a medi\c c\~ao de atraso de subida e descida por capacit\^ancia de carga.}{9}{lstlisting.listoftables.0.2}}
\newlabel{imgApcQ8}{{}{10}{\listtablename }{lstnumber.2.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atraso de subida e descida por capacit\^ancia de carga obtido pela simula\c c\~ao do \emph  {viewpoint}.}}{10}{figure.listoftables.0.2}}
\newlabel{imgSinEntQ8}{{}{11}{\listtablename }{figure.listoftables.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinais de entrada e sa\IeC {\'\i }da utilizados na simula\c c\~ao do \emph  {viewpoint}.}}{11}{figure.listoftables.0.3}}
\newlabel{imgApcQ16}{{}{13}{\listtablename }{figure.listoftables.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atraso de subida e descida por capacit\^ancia de carga.}}{13}{figure.listoftables.0.4}}
\newlabel{imgSinEntQ16}{{}{13}{\listtablename }{figure.listoftables.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinais de entrada e de sa\IeC {\'\i }da da porta l\'ogica.}}{13}{figure.listoftables.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes angular e linear para as curvas de atraso de descida e subida por capacit\^ancia de carga.}}{14}{table.listoftables.0.1}}
\newlabel{tabCalQ17}{{1}{14}{Coeficientes angular e linear para as curvas de atraso de descida e subida por capacitância de carga}{table.listoftables.0.1}{}}
\newlabel{imgLayoutQ16}{{}{14}{\listtablename }{figure.listoftables.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Layout} da porta l\'ogica apresentada na figura \ref  {figPortaLogicaQ1}.}}{14}{figure.listoftables.0.6}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
