\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porta l\'ogica \emph  {CMOS}. Implementa a fun\c c\~ao $\overline  {AB + C}$.}}{5}{figure.listoftables.0.1}}
\newlabel{figPortaLogicaQ1}{{1}{5}{Porta lógica \emph {CMOS}. Implementa a função $\overline {AB + C}$}{figure.listoftables.0.1}{}}
\newlabel{eqntphl110q1}{{6}{6}{\listtablename }{equation.listoftables.0.0.6}{}}
\newlabel{eqntphl001q1}{{7}{6}{\listtablename }{equation.listoftables.0.0.6}{}}
\newlabel{eqntplhq1}{{14}{7}{\listtablename }{equation.listoftables.0.0.14}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
