\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\c c\~ao}{6}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Resumo}{6}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Quest\~oes}{7}{equation.listoftables.0.0.2}}
\newlabel{eqnQ1correnteFraca}{{8}{8}{\listtablename }{equation.listoftables.0.0.6}{}}
\newlabel{eqnQ1resultado}{{11}{8}{\listtablename }{equation.listoftables.0.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a)Espelho de corrente convencional; b)Espelho de corrente Wilson}}{9}{figure.listoftables.0.1}}
\newlabel{imagQ03espelhos}{{1}{9}{a)Espelho de corrente convencional; b)Espelho de corrente Wilson}{figure.listoftables.0.1}{}}
\newlabel{imagQ3peqSinaisEspelho}{{}{9}{\listtablename }{figure.listoftables.0.2}{}}
\newlabel{q3formI0}{{23}{10}{\listtablename }{equation.listoftables.0.0.23}{}}
\newlabel{q3formVx}{{24}{10}{\listtablename }{equation.listoftables.0.0.23}{}}
\newlabel{q3formZout1}{{25}{10}{\listtablename }{equation.listoftables.0.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Crit\'erio para determinar a regi\~ao de opera\c c\~ao do transistor.}}{11}{table.listoftables.0.1}}
\newlabel{tabIntroRegiaoOperacao}{{1}{11}{Critério para determinar a região de operação do transistor}{table.listoftables.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de pequenos sinais de uma fonte de corrente convencional.}}{11}{figure.listoftables.0.2}}
\newlabel{imagQ3peqSinaisEspelho}{{2}{11}{Modelo de pequenos sinais de uma fonte de corrente convencional}{figure.listoftables.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de pequenos sinais do espelho de corrente Wilson}}{11}{figure.listoftables.0.3}}
\newlabel{imagQ3peqSinaisWilson}{{3}{11}{Modelo de pequenos sinais do espelho de corrente Wilson}{figure.listoftables.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito gerador de corrente de refer\^encia.}}{12}{figure.listoftables.0.4}}
\newlabel{imagQ04gerCorrenteRef}{{4}{12}{Circuito gerador de corrente de referência}{figure.listoftables.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimens\~oes $W$ e $L$ tomadas para os transistores da figura \ref  {imagQ04gerCorrenteRef}.}}{16}{table.listoftables.0.2}}
\newlabel{tblQ06WLDosTransistores}{{2}{16}{Dimensões $W$ e $L$ tomadas para os transistores da figura \ref {imagQ04gerCorrenteRef}}{table.listoftables.0.2}{}}
\newlabel{cfQ07circuito}{{1}{16}{Arquivo da simulação para análise das relações entre corrente}{lstlisting.listoftables.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arquivo da simula\c c\~ao para an\'alise das rela\c c\~oes entre corrente}{16}{lstlisting.listoftables.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rela\c c\~oes entre correntes de $M_4$ e $M_3$.}}{17}{figure.listoftables.0.5}}
\newlabel{imagQ07relacaoEntreCorrentes}{{5}{17}{Relações entre correntes de $M_4$ e $M_3$}{figure.listoftables.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corrente X Resist\^encia.}}{18}{figure.listoftables.0.6}}
\newlabel{imagQ08varreduraDaResistencia}{{6}{18}{Corrente X Resistência}{figure.listoftables.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corrente $I_S$ X Tens\~ao $V_{DD}$.}}{18}{figure.listoftables.0.7}}
\newlabel{imagQ08correntePorTensao}{{7}{18}{Corrente $I_S$ X Tensão $V_{DD}$}{figure.listoftables.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Faixa de tens\~ao adequada.}}{19}{figure.listoftables.0.8}}
\newlabel{imagQ09faixaDeTensao}{{8}{19}{Faixa de tensão adequada}{figure.listoftables.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito reprojetado}}{20}{figure.listoftables.0.9}}
\newlabel{imagQ11novoCircuito}{{9}{20}{Circuito reprojetado}{figure.listoftables.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corrente $I_S$ X Tens\~ao $V_{DD}$}}{22}{figure.listoftables.0.10}}
\newlabel{imagQ11correntePorTensao}{{10}{22}{Corrente $I_S$ X Tensão $V_{DD}$}{figure.listoftables.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito n\~ao funcional}}{22}{figure.listoftables.0.11}}
\newlabel{imagQ12naoFuncional}{{11}{22}{Circuito não funcional}{figure.listoftables.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Desenho do resistor RPOLYH}}{23}{figure.listoftables.0.12}}
\newlabel{imagQ14desenhoResistor}{{12}{23}{Desenho do resistor RPOLYH}{figure.listoftables.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Layout} do circuito fonte de corrente}}{23}{figure.listoftables.0.13}}
\newlabel{imagQ15layoutCircuito}{{13}{23}{\emph {Layout} do circuito fonte de corrente}{figure.listoftables.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corrente de sa\IeC {\'\i }da do circuito}}{24}{figure.listoftables.0.14}}
\newlabel{imagQ16correnteSaida}{{14}{24}{Corrente de saída do circuito}{figure.listoftables.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma da corrente de sa\IeC {\'\i }da quando $V_{DD} = 3,0 V$}}{24}{figure.listoftables.0.15}}
\newlabel{imagQ16histMonteCarlo}{{15}{24}{Histograma da corrente de saída quando $V_{DD} = 3,0 V$}{figure.listoftables.0.15}{}}
\newlabel{cfQ17simula\c c\~ao}{{2}{25}{Simulação para temperatura variando de -20ºC até 100ºC}{lstlisting.listoftables.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simula\c c\~ao para temperatura variando de -20\IeC {\textordmasculine }C at\'e 100\IeC {\textordmasculine }C}{25}{lstlisting.listoftables.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corrente X Tens\~ao na sa\IeC {\'\i }da}}{26}{figure.listoftables.0.16}}
\newlabel{imagQ16valorMaximoFuncionamento}{{16}{26}{Corrente X Tensão na saída}{figure.listoftables.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corrente X Temperatura}}{26}{figure.listoftables.0.17}}
\newlabel{imagQ18correnteTemperatura}{{17}{26}{Corrente X Temperatura}{figure.listoftables.0.17}{}}
\newlabel{cfQ20simulacao}{{3}{27}{Simulação AC de 1\,0 KHz a 100 MHz}{lstlisting.listoftables.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simula\c c\~ao AC de 1\tmspace  +\thinmuskip {.1667em}0 KHz a 100 MHz}{27}{lstlisting.listoftables.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico de $I_S$ (em dB) X Frequ\^encia (Hz)}}{27}{figure.listoftables.0.18}}
\newlabel{imagQ21bodeCorrente}{{18}{27}{Gráfico de $I_S$ (em dB) X Frequência (Hz)}{figure.listoftables.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Soma de grandezas PTAT e CTAT.}}{29}{figure.listoftables.0.19}}
\newlabel{imagQ24somaPTATeCTAT}{{19}{29}{Soma de grandezas PTAT e CTAT}{figure.listoftables.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fonte de tens\~ao de refer\^encia.}}{29}{figure.listoftables.0.20}}
\newlabel{imagQ24fonteTensaoReferencia}{{20}{29}{Fonte de tensão de referência}{figure.listoftables.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tens\~ao $V_{BE}$ x Temperatura}}{33}{figure.listoftables.0.21}}
\newlabel{imagQ24tensaoTemperatura}{{21}{33}{Tensão $V_{BE}$ x Temperatura}{figure.listoftables.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esquem\'atico do circuito}}{34}{figure.listoftables.0.22}}
\newlabel{imagQ25esquematico}{{22}{34}{Esquemático do circuito}{figure.listoftables.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gr\'afico de $V_{REF}$ x Temperatura}}{35}{figure.listoftables.0.23}}
\newlabel{imagQ25tensaoRefTemperatura}{{23}{35}{Gráfico de $V_{REF}$ x Temperatura}{figure.listoftables.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Coeficiente de temperatura}}{35}{figure.listoftables.0.24}}
\newlabel{imagQ25coefTemperatura}{{24}{35}{Coeficiente de temperatura}{figure.listoftables.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \emph  {Layout} da fonte de tens\~ao completa}}{36}{figure.listoftables.0.25}}
\newlabel{imagQ26layoutFonte}{{25}{36}{\emph {Layout} da fonte de tensão completa}{figure.listoftables.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \emph  {Layout} do circuito com \emph  {Pads}}}{37}{figure.listoftables.0.26}}
\newlabel{imagQ27layoutCircuito}{{26}{37}{\emph {Layout} do circuito com \emph {Pads}}{figure.listoftables.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $V_{REF}$ x Temperatura}}{38}{figure.listoftables.0.27}}
\newlabel{imagQ27refTemp}{{27}{38}{$V_{REF}$ x Temperatura}{figure.listoftables.0.27}{}}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
