\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\c c\~ao}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Resumo}{5}{chapter*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Crit\'erio para determinar a regi\~ao de opera\c c\~ao do transistor.}}{5}{table.listoftables.0.1}}
\newlabel{tabIntroRegiaoOperacao}{{1}{5}{Critério para determinar a região de operação do transistor}{table.listoftables.0.1}{}}
\@writefile{toc}{\contentsline {section}{Quest\~oes}{6}{equation.listoftables.0.0.2}}
\newlabel{eqnQ1correnteFraca}{{8}{7}{\listtablename }{equation.listoftables.0.0.6}{}}
\newlabel{eqnQ1resultado}{{11}{7}{\listtablename }{equation.listoftables.0.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimens\~oes $W$ e $L$ tomadas para os transistores da figura \ref  {imagQ04gerCorrenteRef}.}}{12}{table.listoftables.0.2}}
\newlabel{tblQ06WLDosTransistores}{{2}{12}{Dimensões $W$ e $L$ tomadas para os transistores da figura \ref {imagQ04gerCorrenteRef}}{table.listoftables.0.2}{}}
\newlabel{cfQ07circuito}{{1}{12}{Arquivo da simulação para análise das relações entre corrente}{lstlisting.listoftables.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arquivo da simula\c c\~ao para an\'alise das rela\c c\~oes entre corrente}{12}{lstlisting.listoftables.0.1}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
