\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces a)Espelho de corrente convencional; b)Espelho de corrente Wilson}}{9}{figure.listoftables.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de pequenos sinais de uma fonte de corrente convencional.}}{11}{figure.listoftables.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de pequenos sinais do espelho de corrente Wilson}}{11}{figure.listoftables.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Circuito gerador de corrente de refer\^encia.}}{12}{figure.listoftables.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Rela\c c\~oes entre correntes de $M_4$ e $M_3$.}}{17}{figure.listoftables.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Corrente X Resist\^encia.}}{18}{figure.listoftables.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Corrente $I_S$ X Tens\~ao $V_{DD}$.}}{18}{figure.listoftables.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Faixa de tens\~ao adequada.}}{19}{figure.listoftables.0.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Circuito reprojetado}}{20}{figure.listoftables.0.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Corrente $I_S$ X Tens\~ao $V_{DD}$}}{22}{figure.listoftables.0.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Circuito n\~ao funcional}}{22}{figure.listoftables.0.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Desenho do resistor RPOLYH}}{23}{figure.listoftables.0.12}
\contentsline {figure}{\numberline {13}{\ignorespaces \emph {Layout} do circuito fonte de corrente}}{23}{figure.listoftables.0.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Corrente de sa\IeC {\'\i }da do circuito}}{24}{figure.listoftables.0.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Histograma da corrente de sa\IeC {\'\i }da quando $V_{DD} = 3,0 V$}}{24}{figure.listoftables.0.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Corrente X Tens\~ao na sa\IeC {\'\i }da}}{26}{figure.listoftables.0.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Corrente X Temperatura}}{26}{figure.listoftables.0.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico de $I_S$ (em dB) X Frequ\^encia (Hz)}}{27}{figure.listoftables.0.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Soma de grandezas PTAT e CTAT.}}{29}{figure.listoftables.0.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Fonte de tens\~ao de refer\^encia.}}{29}{figure.listoftables.0.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Tens\~ao $V_{BE}$ x Temperatura}}{33}{figure.listoftables.0.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Esquem\'atico do circuito}}{34}{figure.listoftables.0.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Gr\'afico de $V_{REF}$ x Temperatura}}{35}{figure.listoftables.0.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Coeficiente de temperatura}}{35}{figure.listoftables.0.24}
\contentsline {figure}{\numberline {25}{\ignorespaces \emph {Layout} da fonte de tens\~ao completa}}{36}{figure.listoftables.0.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Curva do coeficiente de temperatura por comprimento $L$ do resistor.}}{37}{figure.listoftables.0.26}
\contentsline {figure}{\numberline {27}{\ignorespaces \emph {Layout} do circuito com \emph {Pads}}}{38}{figure.listoftables.0.27}
\contentsline {figure}{\numberline {28}{\ignorespaces $V_{REF}$ x Temperatura}}{39}{figure.listoftables.0.28}
