<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="000">&#13;
			<x>528.0</x>&#13;
			<y>404.0</y>&#13;
		</state>&#13;
		<state id="1" name="010">&#13;
			<x>526.0</x>&#13;
			<y>103.0</y>&#13;
		</state>&#13;
		<state id="2" name="011">&#13;
			<x>435.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="3" name="111">&#13;
			<x>410.0</x>&#13;
			<y>311.0</y>&#13;
		</state>&#13;
		<state id="4" name="101">&#13;
			<x>279.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="5" name="001">&#13;
			<x>212.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="6" name="100">&#13;
			<x>217.0</x>&#13;
			<y>403.0</y>&#13;
		</state>&#13;
		<state id="7" name="110">&#13;
			<x>304.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>