* File: exvinte.pex.netlist
* Created: Mon Aug 18 12:35:11 2014
* Program "Calibre xRC"
* Version "v2006.2_16.16"
* 
.subckt EXVINTE A B C S VDD VSS
* 
mM0 4 B VSS VSS MODN L=3.5e-07 W=4e-06 AD=2e-12 AS=3.8e-12 PD=1e-06 PS=5.9e-06
+ NRD=0.10625 NRS=0.10625
mM1 8 A 4 VSS MODN L=3.5e-07 W=4e-06 AD=2.53333e-12 AS=2e-12 PD=2.73333e-06
+ PS=1e-06 NRD=0.10625 NRS=0.10625
mM2 VSS C 8 VSS MODN L=3.5e-07 W=2e-06 AD=1.9e-12 AS=1.26667e-12 PD=3.9e-06
+ PS=1.36667e-06 NRD=0.2125 NRS=0.2125
mM3 S 8 VSS VSS MODN L=3.5e-07 W=2e-06 AD=1.7e-12 AS=1.9e-12 PD=3.7e-06
+ PS=3.9e-06 NRD=0.2125 NRS=0.2125
mM4 VDD B 6 VDD MODP L=3.5e-07 W=1.29e-05 AD=1.2255e-11 AS=1.0965e-11
+ PD=1.48e-05 PS=1.46e-05 NRD=0.0329457 NRS=0.0329457
mM5 6 A VDD VDD MODP L=3.5e-07 W=1.29e-05 AD=6.45e-12 AS=1.2255e-11 PD=1e-06
+ PS=1.48e-05 NRD=0.0329457 NRS=0.0329457
mM6 8 C 6 VDD MODP L=3.5e-07 W=1.29e-05 AD=1.0965e-11 AS=6.45e-12 PD=1.46e-05
+ PS=1e-06 NRD=0.0329457 NRS=0.0329457
mM7 S 8 VDD VDD MODP L=3.5e-07 W=6.45e-06 AD=5.4825e-12 AS=6.1275e-12
+ PD=8.15e-06 PS=8.35e-06 NRD=0.0658915 NRS=0.0658915
c_8 VSS 0 2.12976f
c_17 VDD 0 61.8016f
c_24 B 0 0.976737f
c_30 4 0 0.059477f
c_38 A 0 0.691755f
c_49 C 0 1.07705f
c_58 8 0 1.84602f
c_62 S 0 0.843256f
*
.include "~/para_prova/tipico.mod"
.include "exvinte.pex.netlist.EXVINTE.pxi"
*
.ends
*
*
